# frozen_string_literal: true

source 'https://rubygems.org'

ruby ['>= 3.4', '< 4.0']

gem 'slim', '~> 5.2', '>= 5.2.1'

# Middleman gem
gem 'middleman', '~> 4.6'
gem 'middleman-autoprefixer', '~> 3.0'
gem 'webrick', '~> 1.9'

# Develoment mode gems
group :development do
  gem 'middleman-livereload'
  gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby] # Windows does not come with time zone data
  gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw] # Windows ONLY -> For faster file watcher updates
end
